<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>inivak store</title>
    <link href='store_files/app-icon.png' rel='icon' type='image/x-icon'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='store_files/normalize.css'>
    <script src='main.js'></script>


    <style>

        h2,h4{
            font-family: sans-serif;
        }

         body>div>a{
            font-size:0px;
            position:relative;
            left:1500px;
        }
        .header{
            font-family: sans-serif;
            margin: 10px;
            background-color: #ededed;
            height: 63px;
            margin-bottom: 132px;
            margin-right: 0px;
            margin-top: 0px;
            margin-left: 0px;
        }

        .icon-img{
            position: absolute;
            top: 84px;
            left: 33px;
            display: inline;
            width: 93px;
        }

        .icon-text{
            display: inline;
            position: absolute;
            top: 71px;
            left: 146px;
            font-family: sans-serif;
        }

        .sub-icon-text{
            display: inline;
            position: absolute;
            top: 98px;
            left: 146px;
            color: green;
            font-family: sans-serif;
        }

        .install-btn{
            background-color: rgb(0, 190, 0);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: small;
            width: 147px;
            height: 32px;
            position: absolute;
            top: 145px;
            left: 145px;
            font-family: sans-serif;
        }

        .danger {
            background-color: #ffdddd;
            border-left: 6px solid #f44336;
            position: relative;
            top: 10px;
            height: 149px;
            padding: 7px;
            }

        .flooter{
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: black;
            color: white;
            font-family: sans-serif;
            height: 35px;
        }

        .space{
            height: 100px;
        }

    </style>
</head>

<body>
    <section>
        <div class="header">
            <img src="store_files/logo.png" alt="" width="150px" style="position: relative;top: -39px;left: -5px; display: inline;">
            <h2 style="display: inline;position: absolute;top: 0px;left: 126px;color: green;">STORE</h2>
            <button id="whatsapp-share-button"><img src="store_files/share.png" alt="" width="20px" style="position: absolute;top: 20px;right: 7%; display: inline;"></button>
        </div>
           
         <!-- shere button-->
        <script>
            document.getElementById('whatsapp-share-button').addEventListener('click', function() {
                var text = "Go2 ජ'පුර app\n---------------------\nමහන්සිවෙලා A/L කොමස් කරන ඔයාලා වෙනිවෙන්ම නොමිලේ ඉගන ගන්න අවශ්‍ය කරන Norts,pastpepars,modle pepars ගොඩක් එකතු කරලා හදපු ඇප් එකක්...\n\nමුලින්ම පහල link එකෙන් ගිහින් app එක ඩව්න්ලෝඩ් කරගන්නකෝ\n\n(සැ.යු:- අපි මේ සේවාව සදහා කිසිම මුදලක් අය කරන්නෙ නැති නිසා අපිට app එක playstore දාන්න $25 වැය කරන්න අමාරුයි නේ... එක නිසා සයිට් එකෙන් ඩව්න්ලොඩ් කරගන්න පුලුවන්... ඉන්ස්ට්‍රෝල් කරන විදිය දන්න සිංහලෙන්ම එතන පහලින් දාල තියෙන්නෙ )\n\nඊට පස්සෙ ඉතිම් regester වෙලා KEY එක අරන් වැඩටික කරන් යන්න තමා තියෙන්නෙ\n\n\n app link එක පහලින්"; // ඔබගේ පනිවිඩය
                var url = "https://aroshaindumina.000webhostapp.com/inivak/index.html"; // ඔබගේ share කර යැවීමට ඇති URL එක
                var message = encodeURIComponent(text + " " + url);
                var whatsapp_url = "https://api.whatsapp.com/send?text=" + message;
                window.open(whatsapp_url, '_blank');
            });
        </script>

        <div>
            <IMG src="store_files/inivak logo.jpg" width="180px" class="icon-img">
            <h2 class="icon-text">Inivak Edu</h2>
            <h4 class="sub-icon-text">inivak</h4>
            <a href="inivak_Edu.apk" download="inivak_Edu.apk">
                <button type="button" class="install-btn" >Download APK</button></a>
        
        </div>
       


        <div style="margin-left: 33px;margin-right: 27px;">
            <div class="danger">
                <p><strong><b>අවධාරණය කරන්න!</b> </strong> මෙය සාමාන්‍ය ආකාරයේ playstore තුලින් Download කිරීමක් නොවන නිසා මෙලෙස Apk ගොනුවක් ඔබගේ දුරකතනයට install කිරීමට ඔබ නොදන්නේනම් මෙතන <br> click කර වැඩිදුර දැනගන්න.</p>
            </div>

            <h2 style="color: #343434;"><b>About app</b></h2>
            <h4 style="color: #343434;"><i>
                This application was created by us for the students of inivak Education instatute.
                <br><br>after the download regester frist <a href="http://wa.me//+94702620113"> contact us</a> for more detels </i>
            </h4>
           
        </div>
        <div class="space">

        </div>
        <div class="flooter">
            <center style="position: relative;top: 9px;">
                &copy;INIVAK2024
            </center>
        </div>
    </section>
</body>
</html>



</body>
</html>

