<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>tip</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0px;
        }
    .heder{
        position: fixed;
        width: 100%;
        height: 60px;
        background-color: #167ede;
        top: 0;
        z-index: 5;
    }

    img{
        width: 73%;
        margin: 0 0px 33px;
        display: inline;
        position: relative;
        left: 63px;
        top: 122px;
    }

    h1{
        position: relative;
    top: 85px;
    }

    h2{
        text-align: center;
        position: relative;
        top: 98px;
        margin: 51px;
    }

        a{
            text-decoration: none;
            color: #000;
        }
    
    </style>
</head>
<body>
    <div class="heder">
        <h1 style="text-align: center;color:white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin: 0;position: relative;top: 4px;">Tips</h1>
    </div>
    <h1 style="text-align: center;">විස්තර ටික පිළිවෙලට කියවන්න.</h1>
    <img src="store_files/1.jpg" alt="">
        <h2>ඔය තියන Download Apk බටන් එකෙන් ඔයාගෙ ඩව්න්ලෝඩ් වෙන එක පටන් ගන්නවා. හැබයි මෙතෙන්දි Download වෙන්නෙ App එකක් විදියට නෙවෙයි file එකක් විදියට.</h2>
    <img src="store_files/2.jpg" alt="">
        <h2>දැන් උඩින් ඔහොම download වෙයි , සමහර විට මීට කලින් මේ ඇප් එක අනතුරු දායකයි කියලා මැසෙජ් එකක් පෙන්නන්න පුලුවන් වගකීමෙන් කියන්නෙ එහෙම ප්‍රශ්නයක් වෙන්නෙ නැහැ.
            එහි වගකීම අපි විසින් භාරගනු ලැබේ
            අන්න එකනිසා බය නැතුව app එක download anyway දිලා download කරගන්න.</h2>
    <img src="store_files/3.jpg" alt="">
        <h2>දැන් මෙහෙම නොෆටිකෙශන් බාර් එකෙ ඩව්න්ලොඩ් වෙල ඉවර උනු file එක පෙන්නයි. මෙක මෙතන තිබ්බෙ නැතිඋනොත් ඔයාගෙ divece එකෙ my files වලට ගිහින් Downloads කියන file එක ඇතුලෙ බලන්න අනිවාරෙන්නම ඇති.</h2>
    <img src="store_files/4.jpg" alt="">
    <h2>මෙතන මේ කරන්නෙ ඔයා inivak Edu app එක download කරපු source එකට app install කරන්න අවසර දෙන එක...</h2>
    <img src="store_files/5.jpg" alt="">
    <h2>මෙන්න මේ බටන් එක ඔන් කරගන්නකො...</h2>
    <img src="store_files/6.jpg" alt="">
    <h2>දැන් install කරගන්න පුලුවන්</h2>
    <img src="store_files/7.jpg" alt="">
    <h2>ඔන්න දැන් ඔයාලට මේ app එක ඇතුලෙ virus හරි වෙන මොකක් හරි ප්‍රශ්නයක් තියද කියලා බලන්න google එකෙන් scan කරන්න කියනවා</h2>
    <img src="store_files/8.jpg" alt="">
    <h2>ඔව් මෙක ඔහොම ස්කෑස් වෙන්න තියන්න ඇප් එකෙ අව්ලජ් තිබ්බොත් පෙන්නයි.</h2>
    <img src="store_files/9.jpg" alt="">
    <h2>ඔන්න ඇප් එක හරිලු කිසිම අව්ලක් නැ කියලා google එකෙන්ම කියන නිසා බය නැතුව install කරගන්න.</h2>
    <img src="store_files/10.jpg" alt="">
    <h2>Install වෙනවා...</h2>
    <img src="store_files/11.jpg" alt="">
    <h2>ඔන්න දැන් හරි ✓</h2>

    


</body>
</html>
